
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=sanjeev
spring.datasource.password=sanjeev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
